<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/backPane"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AlchemistActivity">

    <FrameLayout
        android:id="@+id/frameContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/centerPane"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@+id/buttonsMenu"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ScrollView
                    android:id="@+id/scrollView2"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:fillViewport="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/reaction_view"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:id="@+id/itemLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorPrimaryDark"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/reaction_view"
                        app:layout_constraintTop_toTopOf="parent"></LinearLayout>
                </ScrollView>

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/reaction_view"
                    android:layout_width="258dp"
                    android:layout_height="0dp"
                    android:background="@color/colorPrimary"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/scrollView2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                </android.support.constraint.ConstraintLayout>
            </android.support.constraint.ConstraintLayout>

            <LinearLayout
                android:id="@+id/buttonsMenu"
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:background="#8a4134"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/centerPane">

                <Button
                    android:id="@+id/clearButton"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/colorAccent"
                    android:drawableTop="@drawable/clean_icon"
                    android:drawablePadding="-10sp"
                    android:paddingTop="10sp"
                    android:text="Clean Up"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/encyclopediaButton"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/colorAccent"
                    android:drawableTop="@drawable/encyclopedia_icon"
                    android:drawablePadding="-10sp"
                    android:paddingTop="10sp"
                    android:text="Encyclopedia"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/settingsButton"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/colorAccent"
                    android:drawableTop="@drawable/settings_icon_large"
                    android:drawablePadding="-10sp"
                    android:paddingTop="10sp"
                    android:text="Settings"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/hintButton"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/colorAccent"
                    android:text="Hint" />

            </LinearLayout>

        </android.support.constraint.ConstraintLayout>
    </FrameLayout>

</android.support.constraint.ConstraintLayout>